
Profile
|
| - - username
|
| - - firstName
|
| - - lastName
|
| - - points
|
| - - bookRequestedList (ArrayType)
|     |
|     | - - arrayIndex0's Object
|           |
|           | - - bookTittle
|           |
|           | - - bookAuthor
|           |
|           | - - bookPicture
|           |
|           | - - bookISBN
|
| - - bookOwnedList
|     |
|     | - - arrayIndex0's Object
|           |
|           | - - bookTittle
|           |
|           | - - bookAuthor
|           |
|           | - - bookPicture
|           |
|           | - - bookISBN